# API-Web-Automation

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber.html
src/test/java/features/: api.feature  checkout.feature  login.feature  logout.feature  signup.feature
src/test/java/helpers/: Endpoint.java  Models.java  Utility.java
src/test/java/helpers/JSONSchemas/: get_list_tags_schema.json  get_list_users_schema.json  post_create_new_user_schema.json
src/test/java/pages/: ApiPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  SignupPage.java
src/test/java/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/stepDefs/: Hooks.java  apiStepDef.java  checkoutStepDef.java  loginStepDef.java  logoutStepDef.java  signupStepDef.java
